<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m_lich_kham"
        android:title="Lịch khám"
        android:icon="@drawable/date"/>

    <item android:id="@+id/m_noCofrimForDay"
        android:title="Lịch khám hôm nay"
        android:icon="@drawable/date"/>
    <item android:id="@+id/m_statisticalDoctor"
        android:title="Thống kê"
        android:icon="@drawable/statistical"/>
    <item android:id="@+id/m_yesCofrim"
        android:title="lịch đã khám"
        android:icon="@drawable/date"/>
    <item android:id="@+id/m_inforDoctor"
        android:title="Tài khoản"
        android:icon="@drawable/user"/>

</menu>