<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0277BD"
        android:text="Thêm ca làm việc"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Morning or Afternoon"
        android:id="@+id/input_add_time_work"
        app:boxStrokeColor="@color/xanh_dam"
        app:hintTextColor="@color/xanh_dam"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        app:startIconDrawable="@drawable/img_shift"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/black"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm"
        android:id="@+id/btn_add_time_work"
        android:textAllCaps="true"
        app:backgroundTint="@color/xanh_dam"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

</LinearLayout>