<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên"
        />
    <TextView
        android:id="@+id/tvNameFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KHuat Phi Long"
        android:textColor="@color/xanh_dam"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại"
        />
    <TextView
        android:id="@+id/tvPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0131"
        android:textColor="@color/xanh_dam"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày sinh"
        />
    <EditText
        android:id="@+id/edBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/xanh_dam"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        />
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/xanh_dam"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Căn cước công dân"
        />
    <EditText
        android:id="@+id/edCccd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/xanh_dam"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quốc tịch"
        />
    <EditText
        android:id="@+id/edCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/xanh_dam"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảo hiểm y tế "
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/rdoYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="Có"/>
        <RadioButton
            android:id="@+id/rdoNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không"/>
    </RadioGroup>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Công việc"
        />
    <EditText
        android:id="@+id/edJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/xanh_dam"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quê quán"
        />
    <EditText
        android:id="@+id/edAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/xanh_dam"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lí do khám"
        />
    <EditText
        android:id="@+id/edDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/xanh_dam"/>

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đặt lịch"/>
</LinearLayout>