<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/khung_list_doctor"
    android:padding="20dp"
    android:layout_height="200dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:src="@drawable/doctor6"/>
    <TextView
        android:id="@+id/tvNameDoctor"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Khuat phi Long"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/tvNameService"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Khám cơ xươna\nfadfsfafg"
        android:gravity="center"/>
</LinearLayout>